<html>
<head>
    <style>
@keyframes cloud-drift {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
.stars, .drift {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background: url(https://images.unsplash.com/photo-1447433819943-74a20887a81e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2292&q=80);
  z-index:0;
  background-size: 100%;
}

.drift{
  background:transparent url(https://irp.cdn-website.com/530aeed4/dms3rep/multi/stars.svg) repeat top center;
  z-index:1;
  animation:cloud-drift 200s linear infinite;
}



.button {
  z-index: 100;
  position: absolute;
  bottom: 30px;
  width: 120px;
  border: none;
  border-radius: 10px;
  height: 40px;
  
}

.start {
  background-color: #F6CE6E;
}


.ship {
  position: relative;
  z-index: 20;
  width: 50px;
  height: 50px;
  position: absolute;
  visibility: hidden;
}


.visible {
  visibility: visible;
}
    	
    </style>



<script>
  

  

</script>
</head>
<body>

  


<button id="add" class="button" style="right: 140px;">Add ships</button> 
<button id="clear" class="button" style="right: 10px;">Clear Ships</button>
<button id="start" class="button start" style="right: 270px;">START</button>
<div class="stars"></div>
<div class="drift"></div>

<div class="ships">
  <img class="ship"  src="https://irp.cdn-website.com/530aeed4/dms3rep/multi/spaceship.png">
  </div>





  <script>
    let app;
    function createApp() { 
  this.count = 10;
  this.bodySize = document.body.getBoundingClientRect();
}

createApp.prototype.makeShips = function() {
  let save = document.querySelector('.ship').cloneNode();
  document.querySelectorAll('.ship').forEach(function(x){
x.remove()});
  for (let i = 0; i < this.count; i++) {
    this.bodySize = document.body.getBoundingClientRect()
      let ship = save.cloneNode();
      ship.style.left = (i / (this.count / 100)) + 'vw';
      ship.classList.add("visible");
      let top = Math.floor(Math.random() * this.bodySize.height);
      ship.style.top = top + "px";
      let name = `customRule${top}`;
      let time = Math.floor(Math.random() * 20);
      let rule = `@keyframes ${name} {
      from { transform: rotateZ(0deg);   }
      to   { transform: rotateZ(360deg); }
      }`
      document.styleSheets[0].insertRule(rule);
      let str = `${name} ${time}s linear infinite`;
      ship.style.animation = str;

      document.body.appendChild(ship);
    }
  }

createApp.prototype.addShips = function() {
  this.count += 10;
}

createApp.prototype.clearShips = function() {
  this.count = 10;
  let ship = document.getElementsByClassName('ship')[0].cloneNode();
  document.querySelectorAll('.ship').forEach(function(x){
x.remove()});

    document.body.appendChild(ship);

}




function add() {
  app.addShips();
  app.makeShips();
}

document.getElementById('clear').onclick = function() {
  app.clearShips();
  app.makeShips();
}

document.getElementById('add').onclick = function() {
  app.addShips();
  app.makeShips();
}


document.getElementById('start').onclick = function() {
  app = new createApp();
  app.makeShips();
}
  </script>

<script>(function(){var js = "window['__CF$cv$params']={r:'7b96d4f97cf8c1fd',m:'ShdiI23Tbx._Z5Ns3V1lL9uD_QUz1Rk2VPQpuMMchQY-1681757198-0-Advi0xjRjLtQWaa6TH/a8DxXSkiKgBAR1m90bEk/q298',u:'/cdn-cgi/challenge-platform/h/b'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>